<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="web.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
  </head>

  <body>
    <nav class="nav-bar">
      <ul>
        <li class="list"><a href="#">Home</a></li>
        <li class="list"><a href="#">About</a></li>
        <li class="list"><a href="#">Contact</a></li>
      </ul>

      <div id="subscribe-link">
        <p>
          <a href="#">SUBSCRIBE</a> to get the Best Vegan Recipes in your inbox!
        </p>
      </div>

      <div id="socials">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-spotify"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </nav>

    <section id="best-vegan">
      <div><h1>Best of Vegan</h1></div>

      <div id="content">
        <div class="list"><a>Recipe Index</a></div>
        <div class="list"><a>CookBook</a></div>
        <div class="list"><a>Shop</a></div>
        <div class="list"><a>Newsletter</a></div>
        <div class="list"><a>Lifestyle</a></div>
        <div class="list"><a>Culture</a></div>
        <div class="list"><a>Columns</a></div>
      </div>
    </section>

    <div id="container">
      <section id="firstrecepie">
        <div id="left-content">
          <div><h1>Your #1 Resource For Vegan Cooking</h1></div>
          <div>
            <p>Looking for the best vegan food & plant-based lifestyle tips?</p>
          </div>
          <div><p>You'VE COME TO the right place!</p></div>
        </div>

        <div id="right-content">
          <div class="cards"><img src="/website/1.jpg" /></div>
          <div class="cards"><img src="/website/2.jpg" /></div>
          <div class="cards"><img src="/website/3.jpg" /></div>
          <div class="cards"><img src="/website/4.jpg" /></div>
          <div class="cards"><img src="/website/5.jpg" /></div>
          <div class="cards"><img src="/website/6.jpg" /></div>
        </div>
      </section>
    </div>

    <div id="form-container">
      <div id="head-form">
        <div id="form-heading">
          <h1>Get the Best Vegan Recipes Sent Directly to your inbox</h1>
        </div>

        <div id="form-content">
          <input type="text" placeholder="First Name" />
          <input type="email" placeholder="Email Address" />
          <button>SIGN ME UP!</button>
        </div>
      </div>
    </div>

    <div id="browse">
      <div id="browse-heading">
        <h1>Browse By Category</h1>
      </div>

      <div id="list-of-category">
        <a href="#">Breakfast</a>
        <a href="#">Pasta</a>
        <a href="#">Salad</a>
        <a href="#">Soups</a>
        <a href="#">Stews</a>
        <a href="#">Drinks</a>
        <a href="#">Appetizers</a>
        <a href="#">Desserts</a>
      </div>
    </div>
    
    <section id="Latest container">

       <div class="latest-top">
          <h1>The Latest</h1>
       </div>
       <p>VIEW MORE</p>

    </section>

    <section class="section-deco">

      <div class="grid">
         <article class="article-1">
          <img src="/website/1.jpg">

          <div>
            <header>
              <p>Food Title</p>
            </header>
          </div>

         </article>
        
         <article class="article-1">
          <img src="/website/1.jpg">

          <div>
            <header>
              <p>Food Title</p>
            </header>
          </div>

         </article>

         <article class="article-1">
          <img src="/website/1.jpg">

          <div>
            <header>
              <p>Food Title</p>
            </header>
          </div>

         </article>


         <article class="article-1">
          <img src="/website/1.jpg">

          <div>
            <header>
              <p>Food Title</p>
            </header>
          </div>

         </article>


         <article class="article-1">
          <img src="/website/1.jpg">

          <div>
            <header>
              <p>Food Title</p>
            </header>
          </div>

         </article>


         <article class="article-1">
          <img src="/website/1.jpg">

          <div>
            <header>
              <p>Food Title</p>
            </header>
          </div>

         </article>


         <article class="article-1">
          <img src="/website/1.jpg">

          <div>
            <header>
              <p>Food Title</p>
            </header>
          </div>

         </article>


         <article class="article-1">
          <img src="/website/1.jpg">

          <div>
            <header>
              <p>Food Title</p>
            </header>
          </div>

         </article>

      </div>

    </section>

   
    <section id="Search-recipes">

    <p style="margin-top: 20px; color: grey;">YOUR BEST VEGAN CULINARY ADVENTURE BEGINS HERE</p>
    <H2 style="color: white;font-size: 30px;margin: 20px 0px;">Search Our Recipes</H2>
    <p style="font-size: 20px;margin-bottom: 20px;">Find your new favorite dish in our collection of hundreds of easy recipes</p>

    <section id="seachbar-icon">
      <div class="input-field">
      <input type="text"></div>
      <div><span class="material-symbols-outlined icon-deco">
        search
        </span></div>
    </section>
    
    </section>
  

    <section>
      <h1>Breakfast Ideas</h1>

      <div class="flex">
        <img class="img-box" src="/website/1.jpg">
        <img class="img-box" src="/website/1.jpg">
        <img class="img-box" src="/website/1.jpg">
        <img class="img-box" src="/website/1.jpg">
        <img class="img-box" src="/website/1.jpg">
        <img class="img-box" src="/website/1.jpg">
      </div>

    </section>
    
  </body>
</html>
